1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

    SELECT 
        `students`.`id` as `student_id`,
        `students`.`name`,
        `students`.`surname`,
        `degrees`.`id` as `degree_id`,
        `degrees`.`name`
    FROM `students`
    INNER JOIN `degrees`
    ON `degrees`.`id`=`students`.`degree_id`
    WHERE `degrees`.`name`= 'Corso di Laurea in Economia';

------------------------------------------------------------------------------
2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze

    error

------------------------------------------------------------------------------
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

    SELECT
        `teachers`.`id` AS `id_prof`,
        `teachers`.`name`,
        `teachers`.`surname`,
        `courses`.`id` as `id_corso`,
        `courses`.`name` as `nome_corso`	
    FROM `teachers`
    INNER JOIN `course_teacher`
    ON `teachers`.`id` = `course_teacher`.`teacher_id`
    INNER JOIN `courses`
    ON `courses`.`id` = `course_teacher`.`course_id`
    WHERE `teachers`.`id` = 44;

------------------------------------------------------------------------------
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
nome

    SELECT
        `students`.`id` as `students_id`,
        `students`.`surname`,
        `students`.`name`,
        `degrees`.`id` as `degree_id`,
        `degrees`.`name`,
        `departments`.`id` as `department_id`,
        `departments`.`name`
    FROM `students`
    INNER JOIN `degrees`
    ON `degrees`.`id`=`students`.`degree_id`
    INNER JOIN `departments`
    ON `departments`.`id`= `degrees`.`department_id`
    ORDER BY 
        `students`.`surname` ASC,
        `students`.`name` ASC;

------------------------------------------------------------------------------
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

    SELECT DISTINCT 
        `degrees`.`id` AS `id_corso_laurea`,
        `degrees`.`name` AS `nome_corso_laurea`,
        `courses`.`id` AS `id_corso`,
        `courses`.`name` AS `nome_corso`,
        `teachers`.`id` AS `id_prof`,
        `teachers`.`name`,
        `teachers`.`surname`
    FROM `courses`
    INNER JOIN `degrees`
    ON `degrees`.`id`=`courses`.`degree_id`
    INNER JOIN `course_teacher`
    ON `course_teacher`.`course_id`=`courses`.`id`
    INNER JOIN `teachers`
    ON `teachers`.`id`=`course_teacher`.`teacher_id`;

------------------------------------------------------------------------------
6. Selezionare tutti i docenti che insegnano nel Dipartimento di
Matematica (54)

    SELECT DISTINCT 
        `teachers`.`id`,
        `teachers`.`name`,
        `teachers`.`surname`,
        `departments`.`name`
    FROM `teachers`
    INNER JOIN `course_teacher`
    ON `course_teacher`.`teacher_id`=`teachers`.`id`
    INNER JOIN `courses`
    ON `courses`.`id`=`course_teacher`.`course_id`
    INNER JOIN `degrees`
    ON `degrees`.`id`=`courses`.`degree_id`
    INNER JOIN `departments`
    ON `departments`.`id`=`degrees`.`department_id`
    WHERE `departments`.`name`='Dipartimento di Matematica';

------------------------------------------------------------------------------
7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti
per ogni esame, stampando anche il voto massimo. Successivamente,
filtrare i tentativi con voto minimo 18.

    -